{
  "name": "ar-signage-v2-dashboard",
  "version": "1.1.0",
  "description": "Flexible MQTT-Based Digital Signage for Escape Rooms",
  "main": "index.js",
  "repository": "https://github.com/hexcodech/ar-signage-v2-dashboard",
  "author": "Marc Berchtold <me@echolot.io>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "io.echolot.ar-signage.dashboard",
    "productName": "AR Signage v2 Dashboard",
    "copyright": "Copyright Marc Berchtold <Echolot> 2018"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.24.4"
  },
  "dependencies": {
    "evilscan": "^1.6.1",
    "ip": "^1.1.5",
    "mqtt": "^2.17.0",
    "shelljs": "^0.8.2"
  }
}
